@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap");

/*======================================== ELEMENTS =========================================== */

:root {
  --darkRed: rgba(180, 50, 50, 1);
}

* {
  /* border: 1px solid red; */
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  background-color: rgb(2, 29, 54);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0;
}

footer > * {
  height: 95%;
  padding: 15px 20px;
  text-decoration: none;
  color: whitesmoke;
}

footer a img {
  height: 100%;
}

footer .icon {
  background-color: whitesmoke;
  color: rgb(2, 29, 54);
  text-align: center;
  min-width: 35px;
  border-radius: 25px;
  padding: 10px 10px;
}

footer .icon:hover {
  background-color: var(--darkRed);
  color: whitesmoke;
}

h1,
h2 {
  font-family: "Play", sans-serif;
}

h4 {
  color: var(--darkRed);
}

header {
  background: white;
  height: 64px;
  width: 100%;
  padding: 4px;
  align-items: bottom;
}

/*======================================== CLASSES =========================================== */

.avatar {
  border-radius: 50%;
  transition: 0.2s all ease-in;
}

.avatar:hover {
  border-radius: 35%;
  transition: 0.2s all ease-out;
}

.banner {
  color: white;
  background-color: lightskyblue;
  background-attachment: scroll;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  min-height: 50vh;
  width: 100%;
}

.button {
  background-color: var(--darkRed);
  border-radius: 18px;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
}

.button:hover {
  color: var(--darkRed);
  background: white;
}

.content {
  padding-top: 0px;
}

.col-25 {
  display: inline-block;
  width: 25%;
  padding: 2% 2%;
}

.col-50 {
  display: inline-block;
  width: 50%;
  padding: 2% 2%;
}

.col-75 {
  display: inline-block;
  width: 75%;
  padding: 2% 2%;
}

.col-1 {
  display: inline-block;
  min-width: 33vw;
  padding: 5vh 0vw 5vh 10vw;
  vertical-align: top;
}

.col-2 {
  display: inline-block;
  min-width: 61vw;
  padding: 5vh 5vw 5vh 10vw;
  vertical-align: top;
}

.col-2 input,
.col-2 textarea {
  min-width: 100%;
  margin: 5px;
  padding: 8px 10px;
  font-size: 0.9em;
}

.col-2 button {
  margin: 5px;
  padding: 10px 12px;
  font-size: 1em;
  color: white;
  background-color: #999;
  border: none;
  border-radius: 5px;
}

.col-2 input:focus {
  box-shadow: 0px 0px 3px 1px lightskyblue;
  border: 2px solid #555;
}

.hidden {
  display: none;
}

.icon {
  color: whitesmoke;
  text-align: center;
  min-width: 35px;
  background-color: rgb(21, 174, 221);
  border-radius: 25px;
  padding: 10px 10px;
}

.map-responsive {
  overflow: hidden;
  height: 50vh;
  border: 0;
}

.map-responsive iframe {
  height: 100%;
  width: 100%;
}

.modal {
  visibility: hidden;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.2s linear;
  /* overflow: auto; */
}

.modal.visible {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s linear;
}

.modal-content {
  top: 10vh;
  left: 3vw;
  position: absolute;
  max-height: 85%;
  width: 94%;
  background: whitesmoke;
  border-radius: 15px;
  padding: 3vh 2vw;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  overflow: auto;
}

.modal.visible .modal-content {
  transform: scale(1);
}

.modal-close {
  float: right;
  border: none;
  background-color: transparent;
  color: rgb(112, 112, 112);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.2em;
  position: sticky;
  top: 0;
}

.modal * {
  text-decoration: none;
}

.modal-header {
  display: inline-block;
  padding: 15px 0px 25px 0px;
}

.modal .icon:hover {
  background-color: white;
  color: rgb(2, 29, 54);
}

.modal-text {
  text-align: left;
  padding: 10px 10px 4px 10px;
  border: 1px solid var(--darkRed);
}

.modal-text p {
  padding-bottom: 6px;
}

.news-container{
  margin: 10vh 15vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  align-items: flex-start;
  justify-items: flex-end;
  gap: calc(2vw + 10px);
  max-width: 80%;
}

.news-container a{
  color: var(--darkRed);
  text-decoration: none;
}

.news-container a:hover{
  color: rgb(230, 0, 0);
  text-decoration: underline;
}

.news-content{
  display: flex;
  align-items: flex-start;
  justify-items: flex-start;
  flex-flow: row nowrap;
  max-width: 100%;
}

.news-date{
  background: lightskyblue;
  color: white;
  text-justify: center;
  padding: 5px 15px;
  min-width: 55px;
}

.news-img{
  width: 250px;
  height: 250px;
  display: flex;
}

.news-text{
  padding: 0 0 0 10px;
  text-justify: inter-word;
  max-width: 40%;
}

.table-responsive {
  display: inline-flex;
}

.team-member {
  text-align: center;
  display: inline-block;
  min-width: 33%;
  padding: 10px;
}

.team-member a {
  color: var(--darkRed);
  text-decoration: none;
}

.team-member a:hover {
  color: var(--darkRed);
  text-decoration: underline;
}

.thumbnail{
  min-width: 100%;
  min-height: 100%;
  display: flex;
  object-fit: cover;
  object-position: center;
}

.topnav {
  background: var(--darkRed);
  width: 100%;
  overflow: hidden;
  padding: 14px 16px;
  box-shadow: 0px 4px 5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.topnav a {
  font-weight: 400;
  float: left;
  display: block;
  padding: 5px 15px;
  background: var(--darkRed);
  color: white;
  border-radius: 15px;
  text-decoration: none;
  text-align: center;
}

.topnav a:hover {
  background: white;
  color: var(--darkRed);
}

.topnav a.active {
  background-color: lightskyblue;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav.shrink {
  animation: shrinkTopnav 0.5s ease-in-out;
}

.responsive-img {
  width: 100%;
  height: auto;
}

/*======================================== IDs =========================================== */

#banner1 {
  background-image: url(../Images/banner1.webp);
  background-color: rgb(13, 10, 25);
  padding: 15vh 10vw;
  animation: fadeIn 0.6s ease-in;
}

#banner2 {
  background-image: url(../Images/banner2.webp);
  background-color: rgb(19, 30, 33);
  padding: 15vh 10vw;
  animation: fadeIn 0.6s ease-in;
}

#logo {
  padding: 15px 25px;
}

#logo img {
  max-width: 80%;
  max-height: 100%;
}

#header-txt {
  float: right;
  padding: 20px 25px;
  text-transform: uppercase;
}

/*======================================== ANIMATIONS =========================================== */

@keyframes expandTopnav {
  from {
    height: 58px;
  }
  to {
    height: 320px;
  }
}

@keyframes shrinkTopnav {
  from {
    height: 320px;
  }
  to {
    height: 58px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*======================================== MEDIA =========================================== */

@media screen and (max-width: 1080px) {
  .banner {
    width: 100%;
    height: 33vh;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .banner h1 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
  }

  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  footer {
    flex-flow: column wrap;
  }

  header {
    display: block;
    text-align: center;
    height: 96px;
  }

  #header-txt {
    float: none;
    padding: 0;
    margin: 0;
  }
  
  #logo {
    padding: 0;
  }
  
  #logo img {
    max-width: 80%;
    max-height: 60%;
  }

  .modal-content td {
    width: auto;
    display: block;
    padding: 5px 50px;
  }

  .modal-text {
    /* text-align: justify; */
    
  }

  .news-container{
    margin: 5vh 5vw;
    flex-flow: column wrap;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    max-width: 100%;
  }
  
  .news-content{
    flex-wrap: wrap;
  }

  .news-text{
    padding: 0;
    max-width: 90%;
    text-justify: justify;
  }

  .responsive-nav {
    animation: expandTopnav 0.5s ease-in-out;
  }

  .table-responsive td {
    width: auto;
    display: block;
  }

  .topnav.responsive-nav a.icon {
    position: absolute;
    float: right;
    right: 16px;
    top: 14px;
    background-color: lightskyblue;
    color: black;
    animation: none;
  }

  .topnav.responsive-nav a.icon:hover {
    background-color: var(--darkRed);
    color: white;
  }
  .topnav.responsive-nav a {
    float: none;
    display: block;
    text-align: left;
  }
}
